# AspNetBuildTools

./: .gitignore  BuildTools.sln  build.ps1
files/KoreBuild/: KoreBuild.Common.props  KoreBuild.Common.targets  KoreBuild.Incremental.targets  KoreBuild.proj  README.md
files/KoreBuild/modules/sharedsources/: module.targets  sharedsources.csproj  sharedsources.props
files/KoreBuild/modules/solutionbuild/: Project.Inspection.targets  module.targets
files/KoreBuild/modules/vstest/: Project.Inspection.targets  module.targets
files/KoreBuild/scripts/: InstallVsTools.ps1  KoreBuild.psm1  get-dotnet.sh
modules/BuildTools.Tasks/: BuildTools.Tasks.props  RunBase.cs  module.targets
modules/NuGet.Tasks/: NuGet.Tasks.csproj  VSTestInParallel.cs  module.props  module.targets
modules/NuGet.Tasks/Internal/ProjectModel/: ProjectFrameworkInfo.cs  ProjectInfoFactory.cs
sdks/KoreBuild.RepoTasks.Sdk/: KoreBuild.RepoTasks.Sdk.proj
src/ApiCheck.Console/: ApiCheck.Console.csproj  ApiListingComparer.cs  Program.cs
src/ApiCheck.Console/ApiListing/: ApiListing.cs  GenericParameterDescriptor.cs  MemberDescriptor.cs  ParameterDescriptor.cs  TypeDescriptor.cs
src/ApiCheck.Console/IO/: PortableExecutableApiListingReader.cs  ReflectionApiListingReader.cs
src/ApiCheck.Console/Utilities/: ReflectionHelper.cs
src/Internal.AspNetCore.ResxTools/: GenerateResxSource.cs  IndentedTextWriter.cs  Internal.AspNetCore.ResxTools.csproj  TextWriterExtensions.cs
src/Internal.AspNetCore.ResxTools/sdk/: Sdk.props  Sdk.targets
src/Internal.AspNetCore.Sdk/: Internal.AspNetCore.Sdk.csproj
src/Internal.AspNetCore.Sdk/buildMultiTargeting/: Internal.AspNetCore.Sdk.targets
src/Microsoft.AspNetCore.BuildTools.ApiCheck/: Microsoft.AspNetCore.BuildTools.ApiCheck.csproj  Program.cs
src/Microsoft.AspNetCore.BuildTools.ApiCheck/ApiListing/: ApiListing.cs
src/Microsoft.AspNetCore.BuildTools.ApiCheck/IO/: DllApiListingReader.cs  IApiListingReader.cs  JsonApiListingReader.cs  ReflectionApiListingReader.cs
test/ApiCheck.Test/: ApiListingComparerTests.cs  ApiListingGenerationTests.cs  ApiListingReaderTestBase.cs  JsonApiListingReaderTests.cs  PortableExecutableApiListingReaderTests.cs  ReflectionApiListingGenerationTests.cs  ReflectionApiListingReaderTests.cs
test/KoreBuild.FunctionalTests/: SimpleRepoTests.cs
test/NuGet.Tasks.Tests/: PackageLineupPolicyTests.cs
tools/KoreBuild.SdkResolver/: KoreBuild.SdkResolver.csproj  KoreBuildLockFile.cs  KoreBuildSdksResolver.cs  README.md
