<!--
WARNING: These targets are intended for building Microsoft's ASP.NET Core repos, and is not intended
for use outside of Microsoft.
-->
<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\build\Common.targets" />
  <Import Project="$(MSBuildThisFileDirectory)ApiCheck.targets" />
</Project>
