<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Serviceable>false</Serviceable>
    <Description>Build targets and tasks for generating the code behind .resx files on the fly. This package is intended for Microsoft use only.</Description>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="sdk/*" PackagePath="sdk/" />
    <Content Include="build/*" PackagePath="build/" />
    <Content Include="buildTransitive/*" PackagePath="buildTransitive/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildFrameworkPackageVersion)" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildUtilitiesCorePackageVersion)" />
  </ItemGroup>

</Project>
